{
  "scripts": {
    "serve": "vite --host",
    "dev": "npx tailwindcss -i ./src/app.css -o ./assets/app.css --watch --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "bootstrap-icons": "^1.11.1",
    "vite": "^4.4.9"
  }
}
